#application all config  
#mysql config start
project=rodd 
jdbc.databaseName=wiki
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://192.168.0.104:3306/wiki
jdbc.username=root
jdbc.password=root 
#mysql config end

#mongoDB config start
mongo.hostport=192.168.0.104:27017  
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  

mongo.connectTimeout=1000  

mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  

mongo.socketTimeout=1500  
mongo.slaveOk=true  

mongo.database=wiki 
#mongoDB config end

# Redis settings start

redis.host=192.168.0.104
redis.port=6379
redis.pass=rodd
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#redis config end







