project=suse 
jdbc.databaseName=wiki
jdbc.classpath=F:\maven\repo\mysql\mysql-connector-java\5.1.29\mysql-connector-java-5.1.29.jar
jdbc.driver =com.mysql.jdbc.Driver  
jdbc.url =jdbc:mysql://192.168.0.104:3306/wiki
jdbc.username=root
jdbc.password=root 