#application all config  
  
#jdbc c3p0  
#jdbc.driver = com.mysql.jdbc.Driver  
#jdbc.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8  
#jdbc.username = root  
#jdbc.password = 12345
project=suse 
jdbc.databaseName=wiki
jdbc.driver = com.mysql.jdbc.Driver  
jdbc.url = jdbc:mysql://192.168.0.103:3306/wiki?useUnicode=true&characterEncoding=utf-8 
jdbc.username=root
jdbc.password=root 
